In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('transportation_mode_by_gender.csv')
df.head(10)

   Gender                        Transportation Mode  Number of Workers
0    Male          Car, truck, or van -- drove alone             148075
1    Male            Car, truck, or van -- carpooled              89261
2    Male  Public transportation (excluding taxicab)              75307
3    Male                                     Walked              32534
4    Male                                    Bicycle              29835
5    Male                                 Motorcycle              48059
6    Male                    Taxicab, or other means              16178
7    Male                             Worked at home              36348
8  Female          Car, truck, or van -- drove alone              95950
9  Female            Car, truck, or van -- carpooled             109745

### Modes of Transportation by Male Workers

Men mostly drive alone to work, carpool, or take public transportation.

More men work from home than women.

In [ ]:

df_top_male = df[df['Gender'] == 'Male'].sort_values(by='Number of Workers', ascending=False)
df_top_male.head(20)

  Gender                        Transportation Mode  Number of Workers
0   Male          Car, truck, or van -- drove alone             148075
1   Male            Car, truck, or van -- carpooled              89261
2   Male  Public transportation (excluding taxicab)              75307
5   Male                                 Motorcycle              48059
7   Male                             Worked at home              36348
3   Male                                     Walked              32534
4   Male                                    Bicycle              29835
6   Male                    Taxicab, or other means              16178

### Modes of Transportation by Female Workers

Driving alone is only the 4th most used mode of transport by female workers. Assume more women take jobs that are close enough to walk/use public transportation?

Most users of public transportation are female

In [6]:
df_top_female = df[df['Gender'] == 'Female'].sort_values(by='Number of Workers', ascending=False)
df_top_female.head(20)

    Gender                        Transportation Mode  Number of Workers
11  Female                                     Walked             114709
10  Female  Public transportation (excluding taxicab)             111288
9   Female            Car, truck, or van -- carpooled             109745
8   Female          Car, truck, or van -- drove alone              95950
12  Female                                    Bicycle              53759
13  Female                                 Motorcycle              49846
15  Female                             Worked at home              21362
14  Female                    Taxicab, or other means              19736

### Top 20 Most used Mode of Transportation (Male and Female)

In [8]:
df_top_10 = df.nlargest(10, 'Number of Workers').sort_values(by='Number of Workers', ascending=False)
df_top_10.head(10)

    Gender                        Transportation Mode  Number of Workers
0     Male          Car, truck, or van -- drove alone             148075
11  Female                                     Walked             114709
10  Female  Public transportation (excluding taxicab)             111288
9   Female            Car, truck, or van -- carpooled             109745
8   Female          Car, truck, or van -- drove alone              95950
1     Male            Car, truck, or van -- carpooled              89261
2     Male  Public transportation (excluding taxicab)              75307
12  Female                                    Bicycle              53759
13  Female                                 Motorcycle              49846
5     Male                                 Motorcycle              48059